<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/botnav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/botnav_chat"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="@string/nav_chats" />
    <item
        android:id="@+id/botnav_pending"
        android:icon="@drawable/ic_baseline_pending_24"
        android:title="@string/nav_pending" />
    <item
        android:id="@+id/botnav_completed"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="@string/nav_completed" />
    <item
        android:id="@+id/botnav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/nav_settings" />
</menu>